public class BinarySearch
{
    public static int binarySearch(int[] numbers, int key)
    {
        int left = 0, right =numbers.length,
         mid =0, value = -1;

        Boolean isFound = true;
        while(isFound){
            if(left>right){
           value = -1;
                isFound = false;
            }
             mid = (left + right) /2;
            if (key<numbers[mid])
                right = mid -1;

            else if (key > numbers[mid])
                left = mid +1;

            else{
                value = mid;
                 isFound = false;
            }
        }
         return value;
    }
    
	public static void main(String[] args) {
	    int arr[] = {4, 8, 15, 16, 23, 42};
	 System.out.println(binarySearch(arr,15));
	}

}