1)
import java.util.*;
public class MatrixSum{
    
    public static void matrixSum (int [][]matrix){
         Stack<Integer> stack = new Stack<Integer>();
        int sum =0;
       
        for (int i=0; i<matrix.length; i++){  
            sum = 0;    
            for(int j = 0; j < matrix[0].length; j++){    
              sum+= matrix[i][j];    
            }    
             stack.push(sum);
              
        }   
        System.out.println(stack);  
     }

     public static void main(String []args){
        int arr[][] = {       
                        {1, 2, 3},    
                        {3, 5, 7},    
                        {1, 7, 10}    
                    };    
              matrixSum (arr);
         
        
     }
}

2)
import java.util.*;
public class MatrixSum{
    
    public static int[]  matrixSum (int [][]matrix){
         int[] arr = new int[3];
        int sum =0;
       
        for (int i=0; i<matrix.length; i++){  
            sum = 0;    
            for(int j = 0; j < matrix[0].length; j++){    
              sum+= matrix[i][j];    
            }    
            arr[i]=sum; 
              
        }   
        return arr;
         
     }

     public static void main(String []args){
        int arr[][] = {       
                        {1, 2, 3},    
                        {3, 5, 7},    
                        {1, 7, 10}    
                    };    
             System.out.println(Arrays.toString(matrixSum(arr)));
          
     }
   
}